# inforshuttle

./: .gitignore  README.md  pom.xml
inforshuttle-mongo/: pom.xml
inforshuttle-mongo/src/main/java/com/inforshuttle/mongo/: App.java
inforshuttle-mongo/src/main/java/com/inforshuttle/mongo/config/: Counter.java  Instrument.java  MongoConfig.java  MongoConfigTest.java  Piano.java  SpringConfig.java  SpringTest.java
inforshuttle-mongo/src/main/java/com/inforshuttle/mongo/spring/: AnotherApp.java  App.java
inforshuttle-mongo/src/main/java/com/inforshuttle/mongo/spring/config/: AnotherMongoConfig.java  MongoConfig.java
inforshuttle-mongo/src/main/java/com/inforshuttle/mongo/spring/entity/: Address.java  Customer.java
inforshuttle-mongo/src/main/java/com/inforshuttle/mongo/spring/repository/: AnotherCustomerRepository.java  CustomerRepository.java
inforshuttle-mongo/src/main/java/com/inforshuttle/mongo/util/: MongoCRUD.java  MongoDBTest.java  MongoDBUtil.java  MongoUtil.java  MongodbCRUD.java  TestMongoDb.java
inforshuttle-mongo/src/main/resources/: mondb.properties  spring-mongodb.xml  springconfig1.xml
inforshuttle-mongo/src/test/java/com/inforshuttle/mongo/: AppTest.java
inforshuttle-mongo/src/test/java/com/inforshuttle/mongo/spring/: AnotherAppTest.java  AppTest.java
inforshuttle-mybatis/: pom.xml
inforshuttle-mybatis/src/main/java/com/inforshuttle/mybatis/batch/: BatchInterceptor.java
inforshuttle-mybatis/src/main/java/com/inforshuttle/mybatis/cache/: CacheInterceptor.java
inforshuttle-mybatis/src/main/java/com/inforshuttle/mybatis/dao/: ClassesDao.xml  OrderDao.java  OrderDao.xml  UserDao.java  UserDao.xml  UserMapperI.java
inforshuttle-mybatis/src/main/java/com/inforshuttle/mybatis/datasource/: EncryptedDataSource.java
inforshuttle-mybatis/src/main/java/com/inforshuttle/mybatis/dto/: ClassesDto.java  OrderDto.java  StudentDto.java  TeacherDto.java  UserDto.java
inforshuttle-mybatis/src/main/java/com/inforshuttle/mybatis/encrypt/: Base64.java  MD5.java  TripleDes.java
inforshuttle-mybatis/src/main/java/com/inforshuttle/mybatis/mapper/: AutoMapperInterceptor.java
inforshuttle-mybatis/src/main/java/com/inforshuttle/mybatis/mapper/annotation/: FieldMapper.java  FieldMapperAnnotation.java  TableMapper.java  TableMapperAnnotation.java  UniqueKeyType.java
inforshuttle-mybatis/src/main/java/com/inforshuttle/mybatis/mapper/builder/: SqlBuilder.java
inforshuttle-mybatis/src/main/java/com/inforshuttle/mybatis/page/: PageInfo.java  PageInterceptor.java  PageParameter.java  PagePlugin.java  ReflectHelper.java
inforshuttle-mybatis/src/main/java/com/inforshuttle/mybatis/typehandler/: DateTypeHandler.java  TimestampTypeHanlder.java
inforshuttle-mybatis/src/main/java/com/inforshuttle/mybatis/util/: BeanCopy.java  ByteBuilder.java  ByteUtil.java  CookieUtil.java  CycleByteBuilder.java  DateUtil.java  FTPClientDecorator.java  IPUtil.java  RandomCodeUtil.java  UByte.java  UInteger.java
inforshuttle-mybatis/src/main/resources/: ehcache.xml  generatorConfig.xml  log4j.xml
inforshuttle-mybatis/src/main/resources/config/: jdbc.properties  mybatis-config.xml
inforshuttle-mybatis/src/main/resources/sql/: procedure.sql
inforshuttle-mybatis/src/test/java/com/inforshuttle/dao/: LyUserMapper.java
inforshuttle-mybatis/src/test/java/com/inforshuttle/entity/: LyUser.java
inforshuttle-mybatis/src/test/java/com/inforshuttle/mybatis/: ClassesTest.java  GenMain.java  GenOracleMain.java  MyBatisUtil.java  OneLevelCacheTest.java  OrderTest.java  ProcedureTest.java  TwoLevelCacheTest.java  UserTest.java  UserTestByAnnotationMapper.java
inforshuttle-mybatis/src/test/resources/mapper/: BlogMapper.xml
inforshuttle-mybatis/src/test/resources/mappers/: LyUserMapper.xml
