mongodb.hostports=127.0.0.1:27017
mongodb.maxConnect=50
mongodb.maxWaitThread=50
mongodb.maxTimeOut=60
mongodb.maxWaitTime=60
mongodb.username=muser
mongodb.password=123456
mongodb.database=datamining
mongodb.collection=suoluo

mongo.dbname=datamining
mongo.host=127.0.0.1
mongo.port=27017
mongo.username=muser
mongo.password=123456
#\u4e00\u4e2a\u7ebf\u7a0b\u53d8\u4e3a\u53ef\u7528\u7684\u6700\u5927\u963b\u585e\u6570
mongo.connectionsPerHost=8
#\u7ebf\u7a0b\u961f\u5217\u6570,\u5b83\u4ee5\u4e0a\u9762connectionsPerHost\u503c\u76f8\u4e58\u7684\u7ed3\u679c\u5c31\u662f\u7ebf\u7a0b\u961f\u5217\u6700\u5927\u503c
mongo.threadsAllowedToBlockForConnectionMultiplier=4
#\u8fde\u63a5\u8d85\u65f6\u65f6\u95f4\uff08\u6beb\u79d2\uff09 
mongo.connectTimeout=1500
#\u6700\u5927\u7b49\u5f85\u65f6\u95f4
mongo.maxWaitTime=1500
#\u81ea\u52a8\u91cd\u8fde
mongo.autoConnectRetry=true
#scoket\u4fdd\u6301\u6d3b\u52a8
mongo.socketKeepAlive= true
#scoket\u8d85\u65f6\u65f6\u95f4
mongo.socketTimeout=1500
#\u8bfb\u5199\u5206\u79bb
mongo.slaveOk=true